<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:gravity="center"
          android:layout_gravity="center"
          android:orientation="horizontal"
          android:layout_margin="12dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/player_portrait"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/player_details"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/number_text"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/name_text"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <TextView
                    android:id="@+id/position_text"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/points_text"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>