# NHL-Roster

./: LICENSE  README.md
NHLRoster/app/: build.gradle
NHLRoster/app/src/androidTest/java/ca/doophie/nhlroster/: ExampleInstrumentedTest.kt
NHLRoster/app/src/main/: AndroidManifest.xml
NHLRoster/app/src/main/java/ca/doophie/nhlroster/: Helper.kt  MainActivity.kt  Utils.kt
NHLRoster/app/src/main/java/ca/doophie/nhlroster/adapters/: RosterAdapter.kt  TeamAdapter.kt
NHLRoster/app/src/main/java/ca/doophie/nhlroster/fragments/: PlayerFragment.kt  RosterFragment.kt
NHLRoster/app/src/main/java/ca/doophie/nhlroster/models/: Player.kt  Team.kt
NHLRoster/app/src/main/java/ca/doophie/nhlroster/services/: NHLService.kt
NHLRoster/app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_roster.xml  list_item_player.xml  list_item_team.xml  nav_header_main.xml
NHLRoster/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NHLRoster/app/src/test/java/ca/doophie/nhlroster/: ExampleUnitTest.kt
NHLRoster/gradle/wrapper/: gradle-wrapper.properties
